cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: fdc93641aac42f7b5235fb0cf072a4d47de0a5d543e1c69c113604531d68914f

name:           cool
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/cool#readme>
homepage:       https://github.com/githubuser/cool#readme
bug-reports:    https://github.com/githubuser/cool/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/cool

library
  exposed-modules:
      Lexer.FileIO
      Lexer.Helpers
      Lexer.Identifier
      Lexer.LexToTokens
      Lexer.Sections
      Lexer.TokenParser
      Lexer.Tokens
      Lib
  other-modules:
      Paths_cool
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , text
  default-language: Haskell2010

executable cool-exe
  main-is: Main.hs
  other-modules:
      Paths_cool
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , cool
    , text
  default-language: Haskell2010

test-suite cool-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_cool
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , cool
    , text
  default-language: Haskell2010
